# flutter_smart_cropper

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xbo1/flutter_smart_cropper/: CropActivity.java  FileDirectory.java  FlutterSmartCropperPlugin.java
android/src/main/res/layout/: activity_crop.xml
android/src/main/res/menu/: menu_smart_cropper.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xbo1/flutter_smart_cropper_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: crop_demo.dart  crop_image.dart  cropper_painter.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_smart_cropper.podspec
ios/Classes/: FlutterSmartCropperPlugin.h  FlutterSmartCropperPlugin.m  SwiftFlutterSmartCropperPlugin.swift
lib/: flutter_smart_cropper.dart
test/: flutter_smart_cropper_test.dart
